<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Empty preference to fix issue with Android TVs not being able to re-focus on appbar if
    category is first item -->
    <!--suppress AndroidUnknownAttribute -->
    <Preference
        android:key="empty"
        app:layout="@layout/preference_empty" />

    <PreferenceCategory
        android:key="category_behavior"
        android:title="@string/settings_behavior">

        <SwitchPreferenceCompat
            android:key="start_on_boot"
            android:title="@string/settings_start_on_boot" />

        <SwitchPreferenceCompat
            android:key="watchdog"
            android:summary="@string/settings_watchdog_summary"
            android:title="@string/settings_watchdog" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="tcp_mode"
            android:summary="@string/settings_tcp_mode_summary"
            android:title="@string/settings_tcp_mode" />

        <Preference
            android:key="tcp_port"
            android:title="@string/settings_tcp_port" />

        <SwitchPreferenceCompat
            android:key="auto_disable_usb_debugging"
            android:summary="@string/settings_auto_disable_usb_debugging_summary"
            android:title="@string/settings_auto_disable_usb_debugging" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_ui"
        android:title="@string/settings_user_interface">

        <Preference
            android:key="language"
            android:title="@string/settings_language" />

        <Preference
            android:key="theme"
            android:title="@string/settings_theme" />

        <SwitchPreferenceCompat
            android:key="amoled_black"
            android:title="@string/settings_amoled_black" />

        <SwitchPreferenceCompat
            android:key="dynamic_color"
            android:summary="@string/settings_dynamic_color_summary"
            android:title="@string/settings_dynamic_color" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_updates"
        android:title="@string/settings_updates">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="check_for_updates"
            android:title="@string/check_for_updates" />

        <Preference
            android:key="update_channel"
            android:title="@string/settings_update_channel" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_advanced"
        android:title="@string/settings_advanced">

        <SwitchPreferenceCompat
            android:key="legacy_pairing"
            android:summary="@string/settings_legacy_pairing_summary"
            android:title="@string/settings_legacy_pairing" />

    </PreferenceCategory>

</PreferenceScreen>