import com.android.build.api.artifact.SingleArtifact

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.rikka.refine)
}

android {
    namespace = "rikka.shizuku.shell"
    defaultConfig {
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName
        buildConfigField "String", "MANAGER_APPLICATION_ID", "\"${project(':manager').android.defaultConfig.applicationId}\""
    }
    buildTypes {
        debug {
            multiDexEnabled = false
        }
        release {
            minifyEnabled = true
            proguardFiles = ["proguard-rules.pro"]
        }
    }
    dependenciesInfo {
        includeInApk = false
    }
    lint {
        checkReleaseBuilds = false
    }
    buildFeatures {
        buildConfig = true
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        def capName = variant.name.capitalize()

        def outDir = new File(rootDir, "out")
        def mappingDir = new File(outDir, "mapping")
        def dexDir = new File(project(':manager').projectDir, "src/main/assets")

        tasks.matching { it.name == "assemble${capName}" }.configureEach { assembleTask ->
            assembleTask.doLast {
                def apkDir = variant.artifacts.get(SingleArtifact.APK.INSTANCE).get().asFile
                def apkFile = apkDir.listFiles().find { it.name.endsWith(".apk") }

                if (apkFile == null) {
                    throw new GradleException("Could not find APK in ${apkDir}")
                }

                def mappingProvider = variant.artifacts.get(SingleArtifact.OBFUSCATION_MAPPING_FILE.INSTANCE)
                if (mappingProvider.isPresent()) {
                    copy {
                        from mappingProvider.get().asFile
                        into mappingDir
                        rename { "cmd-v${android.defaultConfig.versionName}.txt" }
                    }
                }

                copy {
                    from zipTree(apkFile)
                    include "classes.dex"
                    into dexDir
                    rename { "rish_shizuku.dex" }
                }
            }
        }
    }
}

dependencies {
    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
}
