# Shizuku

./: .gitignore  .release15_bump.txt  HANDOFF.md  OPTIONS.md  README.md  build.gradle  build.gradle.compileSdk36  gradle.properties  settings.gradle
gradle/: libs.versions.toml
manager/: aapt2-resources.cfg  build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/aidl/moe/shizuku/manager/core/userservice/: IUserService.aidl
manager/src/main/aidl/moe/shizuku/manager/privilegedservice/api/: IUserService.aidl
manager/src/main/assets/: fleet_profile_default.json
manager/src/main/java/moe/shizuku/manager/: MainApplication.kt  ShizukuApplication.kt  ShizukuManagerProvider.kt  ShizukuSettings.java
manager/src/main/java/moe/shizuku/manager/adb/: AdbStarter.kt
manager/src/main/java/moe/shizuku/manager/autostart/: AutoStartManager.kt  AutoStartNotificationProvider.kt  AutoStartWorker.kt  StartOnBootManager.kt
manager/src/main/java/moe/shizuku/manager/autostart/models/: AutoStartState.kt
manager/src/main/java/moe/shizuku/manager/autostart/notifications/: AutoStartNotification.kt
manager/src/main/java/moe/shizuku/manager/autostart/receivers/: BootCompleteReceiver.kt  NotifCancelReceiver.kt  NotifRestoreReceiver.kt
manager/src/main/java/moe/shizuku/manager/core/adb/: AdbClient.kt  AdbException.kt  AdbKey.kt  AdbManager.kt  AdbMdns.kt  AdbMessage.kt  AdbPairingClient.kt  AdbPortHelper.kt  AdbProtocol.kt  AdbSession.kt  AdbSettingsManager.kt
manager/src/main/java/moe/shizuku/manager/fleet/: FleetProfileActivity.kt  FleetProfileApplier.kt
manager/src/main/java/moe/shizuku/manager/help/: BugReportDialog.kt
manager/src/main/java/moe/shizuku/manager/home/: HomeFragment.kt  HomeMenuProvider.kt  HomeViewModel.kt
manager/src/main/java/moe/shizuku/manager/permission/: PermissionManager.kt
manager/src/main/java/moe/shizuku/manager/privilegedservice/: PrivilegedServiceManager.kt  PrivilegedServiceProvider.kt  ShizukuReceiverStarter.kt  StartOnBootManager.kt  TcpModeManager.kt
manager/src/main/java/moe/shizuku/manager/receiver/: AuthenticatedReceiver.kt  BootCompleteReceiver.kt  BootRetryWorker.kt  HeadlessStartStopReceiver.kt  ProvisionAuthReceiver.kt  ShizukuReceiverStarter.kt
manager/src/main/java/moe/shizuku/manager/settings/: SettingsFragment.kt
manager/src/main/java/moe/shizuku/manager/shell/: ShellBinderRequestHandler.kt
manager/src/main/java/moe/shizuku/manager/shizukuservice/: ServiceStartProcess.kt  ShizukuReceiverStarter.kt  ShizukuServiceManager.kt
manager/src/main/java/moe/shizuku/manager/tcpmode/: TcpManager.kt
manager/src/main/java/moe/shizuku/manager/updater/: UpdateHelper.kt
manager/src/main/java/moe/shizuku/manager/utils/: HeadlessLogger.kt
manager/src/main/java/moe/shizuku/manager/watchdog/: WatchdogManager.kt  WatchdogState.kt
manager/src/main/java/moe/shizuku/manager/worker/: AdbStartWorker.kt
manager/src/main/jni/: CMakeLists.txt  adb_pairing.cpp
manager/src/main/res/drawable/: bg_list_activated.xml  ic_app_placeholder_foreground.xml  ic_code_24dp.xml  ic_help_outline_24dp.xml  ic_server_restart.xml  ic_server_start_24dp.xml
manager/src/main/res/drawable-v26/: ic_app_placeholder.xml
manager/src/main/res/layout/: about_dialog.xml  app_list_empty.xml  app_list_item.xml  app_list_toggle_all.xml  appbar.xml  appbar_fragment_activity.xml  authorized_apps_fragment.xml  confirmation_dialog.xml  home_activity.xml  home_fragment.xml  home_status_card.xml  intents_bottom_sheet.xml  intents_fragment.xml  item_start_step.xml  locale_list_item.xml  pairing_fragment.xml  radio_button_bottom_sheet.xml  radio_button_list_item.xml  selection_bottom_sheet.xml  start_fragment.xml  stealth_fragment.xml  styled_bottom_sheet.xml  tcp_port_input_dialog.xml  terminal_apps_fragment.xml
manager/src/main/res/menu/: main.xml
manager/src/main/res/navigation/: nav_graph.xml
manager/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
manager/src/main/res/values-af/: strings.xml
manager/src/main/res/values-ar/: strings.xml
manager/src/main/res/values-az/: strings.xml
manager/src/main/res/values-cs/: strings.xml
manager/src/main/res/values-de/: strings.xml
manager/src/main/res/values-el/: strings.xml
manager/src/main/res/values-es/: strings.xml
manager/src/main/res/values-fa/: strings.xml
manager/src/main/res/values-fi/: strings.xml
manager/src/main/res/values-fil/: strings.xml
manager/src/main/res/values-fr/: strings.xml
manager/src/main/res/values-hu/: strings.xml
manager/src/main/res/values-hy/: strings.xml
manager/src/main/res/values-id/: strings.xml
manager/src/main/res/values-in/: strings.xml
manager/src/main/res/values-it/: strings.xml
manager/src/main/res/values-ja/: strings.xml
manager/src/main/res/values-ka/: strings.xml
manager/src/main/res/values-ko/: strings.xml
manager/src/main/res/values-ms/: strings.xml
manager/src/main/res/values-nl/: strings.xml
manager/src/main/res/values-no/: strings.xml
manager/src/main/res/values-pl/: strings.xml
manager/src/main/res/values-pt/: strings.xml
manager/src/main/res/values-pt-rBR/: strings.xml
manager/src/main/res/values-ro/: strings.xml
manager/src/main/res/values-ru/: strings.xml
manager/src/main/res/values-sl/: strings.xml
manager/src/main/res/values-sr/: strings.xml
manager/src/main/res/values-sv/: strings.xml
manager/src/main/res/values-ta/: strings.xml
manager/src/main/res/values-th/: strings.xml
manager/src/main/res/values-tr/: strings.xml
manager/src/main/res/values-uk/: strings.xml
manager/src/main/res/values-vi/: strings.xml
manager/src/main/res/values-zh-rCN/: strings.xml
manager/src/main/res/values-zh-rTW/: strings.xml
manager/src/main/res/xml/: settings.xml
manager/src/main/res/xml-v31/: accessibility_service_config.xml
server/: build.gradle
server/src/main/java/rikka/shizuku/server/: BinderSender.java  ShizukuConfigManager.java  ShizukuService.java  ShizukuUserServiceManager.java
shell/: build.gradle
starter/: build.gradle
(+245 files in other folders)
