pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id "com.android.settings" version "9.1.0"
}

android {
    compileSdk = 36
    minSdk = 24
    targetSdk = 36
    ndkVersion = "29.0.14206865"
    buildToolsVersion = "36.0.0"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url = "https://jitpack.io"
            content {
                includeGroup("com.github.topjohnwu.libsu")
                includeGroupByRegex("com\\.github\\.MuntashirAkon.*")
            }
        }
    }
}

include ":server", ":starter", ":shell", ":manager", ":hidden-api"

includeBuild("api")
