pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenLocal()
        mavenCentral()
        maven {
            url = "https://plugins.gradle.org/m2/"
        }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url = "https://jitpack.io"
            content {
                includeGroup("com.github.topjohnwu.libsu")
            }
        }
    }
}

include ":server", ":starter", ":shell", ":manager"

def root = "api"

def propFile = file("local.properties")
def props = new Properties()

if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))

    if (props != null) {
        if (props["api.useLocal"] == "true") {
            root = props["api.dir"]
        }
    }
}

include ":aidl"
project(":aidl").projectDir = file("$root${File.separator}aidl")

include ":rish"
project(":rish").projectDir = file("$root${File.separator}rish")

include ":shared"
project(":shared").projectDir = file("$root${File.separator}shared")

include ":api"
project(":api").projectDir = file("$root${File.separator}api")

include ":provider"
project(":provider").projectDir = file("$root${File.separator}provider")

include ":server-shared"
project(":server-shared").projectDir = file("$root${File.separator}server-shared")
