import com.android.build.api.artifact.SingleArtifact
import com.android.build.gradle.internal.tasks.CompileArtProfileTask

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.koin.compiler)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.rikka.refine)
}

android {
    namespace = "moe.shizuku.manager"
    defaultConfig {
        applicationId = "moe.shizuku.privileged.api"
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName
        externalNativeBuild {
            cmake {
                arguments = ["-DANDROID_STL=none"]
            }
        }
    }
    buildFeatures {
        aidl = true
        buildConfig = true
        prefab = true
        viewBinding = true
    }
    androidResources {
        generateLocaleConfig = true
    }
    signingConfigs {
        sign {}
    }
    buildTypes {
        debug {
            signingConfig = signingConfigs.sign
        }
        release {
            signingConfig = signingConfigs.sign
            minifyEnabled = true
            shrinkResources = true
            vcsInfo.include = false
            proguardFiles = ["proguard-rules.pro"]
        }
    }
    externalNativeBuild {
        cmake {
            path = file("src/main/jni/CMakeLists.txt")
            version = "3.31.0+"
        }
    }
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
        resources {
            excludes += ["**"]
        }
    }
    dependenciesInfo {
        includeInApk = false
    }
    lint {
        checkReleaseBuilds = false
    }
}

androidComponents {
    onVariants(selector().all()) { variant ->
        def capName = variant.name.capitalize()

        def outDir = new File(rootDir, "out")
        def mappingDir = new File(outDir, "mapping")
        def apkDir = new File(outDir, "apk")

        def shellTaskName = (variant.name == "debug") ? ":shell:assembleDebug" : ":shell:assembleRelease"
        tasks.matching { it.name == "pre${capName}Build" }.configureEach {
            it.dependsOn(shellTaskName)
        }

        tasks.matching { it.name == "assemble${capName}" }.configureEach { assembleTask ->
            assembleTask.doLast {
                def apkArtifactDir = variant.artifacts.get(SingleArtifact.APK.INSTANCE).get().asFile

                def apkFile = apkArtifactDir.listFiles().find { it.name.endsWith(".apk") }

                if (apkFile != null) {
                    copy {
                        from apkFile
                        into apkDir
                        rename { "shizuku-v${android.defaultConfig.versionName}-${variant.name}.apk" }
                    }
                }

                def mappingProvider = variant.artifacts.get(SingleArtifact.OBFUSCATION_MAPPING_FILE.INSTANCE)
                if (mappingProvider.isPresent()) {
                    copy {
                        from mappingProvider.get().asFile
                        into mappingDir
                        rename { "mapping-v${android.defaultConfig.versionName}.txt" }
                    }
                }
            }
        }
    }
}

tasks.withType(CompileArtProfileTask.class).configureEach {
    enabled = false
}
configurations.configureEach {
    exclude group: "androidx.profileinstaller", module: "profileinstaller"
}

dependencies {
    // Modules
    implementation project(":server")
    implementation project(":starter")
    compileOnly project(":hidden-api")

    // API Submodule
    implementation(libs.api)
    implementation(libs.api.provider)
    implementation(libs.api.rish)

    // Kotlin
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.serialization.json

    // AndroidX
    implementation libs.androidx.browser
    implementation libs.androidx.core.ktx
    implementation libs.androidx.documentfile
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.recyclerview
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.preference.ktx
    implementation libs.androidx.work.runtime.ktx

    // Material
    implementation libs.material

    // Koin
    implementation platform(libs.koin.bom)
    implementation libs.koin.android
    implementation libs.koin.annotations
    implementation libs.koin.core

    // Standard Libraries
    implementation libs.okhttp
    implementation libs.coil
    implementation libs.bouncycastle.bcpkix

    // APK
    implementation libs.apksig
    implementation libs.arsclib

    // Hidden API
    implementation libs.hiddenapibypass

    // ADB
    implementation(libs.libadb) {
        exclude group: "org.bouncycastle", module: "bcprov-jdk15to18"
    }

    // Root
    implementation libs.libsu

    // Native
    implementation libs.libcxx

    // SSL
    implementation libs.boringssl

    // Rikka TODO remove
    implementation libs.rikkax.lifecycle.resource.livedata

    // Debug
    debugImplementation libs.leakcanary.android
}

apply from: rootProject.file("signing.gradle")
