[versions]
agp = "9.1.0"
androidx-annotation = "1.10.0"
androidx-browser = "1.10.0"
androidx-core = "1.18.0"
androidx-documentfile = "1.1.0"
androidx-fragment = "1.8.9"
androidx-lifecycle = "2.10.0"
androidx-navigation = "2.9.7"
androidx-preference = "1.2.1"
androidx-recyclerview = "1.4.0"
androidx-work = "2.11.2"
apksig = "9.1.0"
arsclib = "1.3.8"
boringssl = "20251124"
bouncycastle = "1.83"
coil = "3.4.0"
gson = "2.13.2"
hidden-api = "4.4.0"
hiddenapibypass = "6.1"
koin = "4.2.1"
koin-plugin = "0.6.2"
kotlin = "2.3.20"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization = "1.11.0"
leakcanary = "2.14"
libcxx = "29.0.14206865"
libsu = "6.0.0"
material = "1.14.0-alpha10"
okhttp = "5.3.2"
refine = "4.4.0"
rikkax-lifecycle = "1.0.1"
rikkax-parcelablelist = "2.0.1"
libadb = "3.1.1"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "androidx-browser" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "androidx-documentfile" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidx-preference" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidx-recyclerview" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidx-work" }
api = { group = "dev.rikka.shizuku", name = "api" }
api-aidl = { group = "dev.rikka.shizuku", name = "aidl" }
api-rish = { group = "dev.rikka.shizuku", name = "rish" }
api-provider = { group = "dev.rikka.shizuku", name = "provider" }
api-server-shared = { group = "dev.rikka.shizuku", name = "server-shared" }
api-shared = { group = "dev.rikka.shizuku", name = "shared" }
apksig = { group = "com.android.tools.build", name = "apksig", version.ref = "apksig" }
arsclib = { group = "io.github.reandroid", name = "ARSCLib", version.ref = "arsclib" }
boringssl = { group = "io.github.vvb2060.ndk", name = "boringssl", version.ref = "boringssl" }
bouncycastle-bcpkix = { group = "org.bouncycastle", name = "bcpkix-jdk18on", version.ref = "bouncycastle" }
coil = { group = "io.coil-kt.coil3", name = "coil", version.ref = "coil" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
hidden-compat = { group = "dev.rikka.hidden", name = "compat", version.ref = "hidden-api" }
hidden-stub = { group = "dev.rikka.hidden", name = "stub", version.ref = "hidden-api" }
hiddenapibypass = { group = "org.lsposed.hiddenapibypass", name = "hiddenapibypass", version.ref = "hiddenapibypass" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-annotations = { module = "io.insert-koin:koin-annotations" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
libadb = { group = "com.github.MuntashirAkon", name = "libadb-android", version.ref = "libadb" }
libcxx = { group = "org.lsposed.libcxx", name = "libcxx", version.ref = "libcxx" }
libsu = { group = "com.github.topjohnwu.libsu", name = "core", version.ref = "libsu" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
refine-annotation = { group = "dev.rikka.tools.refine", name = "annotation", version.ref = "refine" }
refine-annotation-processor = { group = "dev.rikka.tools.refine", name = "annotation-processor", version.ref = "refine" }
refine-runtime = { group = "dev.rikka.tools.refine", name = "runtime", version.ref = "refine" }
rikkax-lifecycle-resource-livedata = { group = "dev.rikka.rikkax.lifecycle", name = "lifecycle-resource-livedata", version.ref = "rikkax-lifecycle" }
rikkax-parcelablelist = { group = "dev.rikka.rikkax.parcelablelist", name = "parcelablelist", version.ref = "rikkax-parcelablelist" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
idea = { id = "idea" }
koin-compiler = { id = "io.insert-koin.compiler.plugin", version.ref = "koin-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
rikka-refine = { id = "dev.rikka.tools.refine", version.ref = "refine" }
