plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.rikka.refine)
}

android {
    namespace = "moe.shizuku.server"
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        buildConfigField "String", "MANAGER_APPLICATION_ID", "\"${project(':manager').android.defaultConfig.applicationId}\""
    }
}

dependencies {
    implementation project(":starter")

    implementation(libs.api.aidl)
    implementation(libs.api.rish)
    implementation(libs.api.server.shared)
    implementation(libs.api.shared)
    compileOnly(libs.api.provider)

    implementation libs.androidx.annotation
    implementation libs.gson
    api libs.rikkax.parcelablelist

    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
}
