<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingBottom="24dp"
        android:clipToPadding="false"
        android:clipChildren="false">

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/intents_description"
            android:textAppearance="?textAppearanceBodyMedium"
            android:textColor="?colorOnSurfaceVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/buttonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:checkedButton="@id/buttonStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:selectionRequired="true"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonStart"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonStop"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stop" />

        </com.google.android.material.button.MaterialButtonToggleGroup>

        <!-- Target -->
        <TextView
            android:id="@+id/labelTarget"
            style="@style/IntentsLabel"
            android:layout_marginTop="24dp"
            android:text="@string/intents_target"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonGroup" />

        <TextView
            android:id="@+id/textTarget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            android:text="@string/intents_target_broadcast"
            android:textAppearance="?textAppearanceBodyLarge"
            android:textColor="?colorOnSurface"
            app:layout_constraintTop_toBottomOf="@id/labelTarget" />

        <!-- Action -->
        <TextView
            android:id="@+id/labelAction"
            style="@style/IntentsLabel"
            android:layout_marginTop="16dp"
            android:text="@string/intents_action"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTarget" />

        <moe.shizuku.manager.core.ui.components.CopyTextField
            android:id="@+id/fieldAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"
            app:layout_constraintTop_toBottomOf="@id/labelAction" />

        <!-- Package -->
        <TextView
            android:id="@+id/labelPackage"
            style="@style/IntentsLabel"
            android:layout_marginTop="16dp"
            android:text="@string/intents_package"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fieldAction"/>

        <moe.shizuku.manager.core.ui.components.CopyTextField
            android:id="@+id/fieldPackage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"
            app:layout_constraintTop_toBottomOf="@id/labelPackage" />

        <!-- Extra -->
        <TextView
            android:id="@+id/labelExtra"
            style="@style/IntentsLabel"
            android:layout_marginTop="16dp"
            android:text="@string/intents_extra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fieldPackage"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonRegenerateExtra"
            style="?attr/materialIconButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="-16dp"
            android:contentDescription="@string/intents_token_regenerate"
            app:icon="@drawable/ic_autorenew"
            app:iconTint="?colorError"
            app:layout_constraintBottom_toBottomOf="@+id/fieldExtra"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fieldExtra"/>

        <TextView
            android:id="@+id/textExtraPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="auth:"
            android:textAppearance="?textAppearanceBodyLarge"
            android:textColor="?colorOnSurfaceVariant"
            app:layout_constraintBottom_toBottomOf="@+id/fieldExtra"
            app:layout_constraintStart_toEndOf="@id/buttonRegenerateExtra"
            app:layout_constraintTop_toTopOf="@+id/fieldExtra"
            tools:ignore="HardcodedText" />

        <moe.shizuku.manager.core.ui.components.CopyTextField
            android:id="@+id/fieldExtra"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textExtraPrefix"
            app:layout_constraintTop_toBottomOf="@id/labelExtra" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
