<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="12dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@null"
        android:tint="?android:textColorSecondary"
        tools:src="@drawable/ic_terminal_24" />

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?android:textColorPrimary"
        tools:text="Execute command" />

    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp">

        <View
            android:id="@+id/status_pending"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_circle_icon_background"
            android:backgroundTint="#BDBDBD" />

        <ProgressBar
            android:id="@+id/status_running"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/status_completed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/ic_server_ok_24dp"
            android:tint="#4CAF50"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/status_failed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:src="@drawable/ic_server_error_24dp"
            android:tint="#F44336"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
