<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_list_activated"
    android:foreground="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="60dp"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/dialog_horizontal_padding"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBodyLarge"
        android:textColor="?colorOnSurface"
        tools:text="English" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?textAppearanceBodyMedium"
        android:textColor="?colorOnSurfaceVariant"
        tools:text="English" />

</LinearLayout>