<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dialog_top_padding"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="title, button_close" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginHorizontal="@dimen/dialog_horizontal_padding"
        android:textAppearance="?textAppearanceTitleLarge"
        android:textColor="?colorOnSurface"
        app:layout_constraintEnd_toStartOf="@+id/button_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_close"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="-8dp"
        android:contentDescription="@android:string/cancel"
        app:icon="@drawable/ic_close_24"
        app:iconTint="?colorOnSurfaceVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/footer_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginBottom="0dp" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="footer_icon, footer_text"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/footer_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/dialog_horizontal_padding"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_outline_info_24"
        app:layout_constraintEnd_toStartOf="@id/footer_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/footer_text"
        app:tint="?colorOnSurfaceVariant" />

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="@dimen/dialog_horizontal_padding"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:minHeight="20dp"
        android:textAppearance="?textAppearanceBodySmall"
        android:textColor="?colorOnSurfaceVariant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/footer_icon"
        app:layout_constraintTop_toBottomOf="@id/content_container"
        app:layout_constraintWidth_max="600dp"
        tools:text="@tools:sample/lorem" />

</androidx.constraintlayout.widget.ConstraintLayout>
