plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.rikka.refine)
}

android {
    namespace = "rikka.shizuku.starter"
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        buildConfigField "String", "MANAGER_APPLICATION_ID", "\"${project(':manager').android.defaultConfig.applicationId}\""
    }
}

dependencies {
    implementation(libs.api.server.shared)
    implementation(libs.api.shared)
    compileOnly(libs.api.provider)

    implementation libs.androidx.annotation

    implementation libs.refine.runtime

    implementation libs.hidden.compat
    compileOnly libs.hidden.stub
}
